{"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint","test":"vitest run"},"dependencies":{"@supabase/ssr":"latest","@supabase/supabase-js":"latest","lucide-react":"latest","next":"latest","react":"latest","react-dom":"latest","tailwindcss":"latest"},"devDependencies":{"typescript":"latest","vitest":"latest","@types/node":"latest","@types/react":"latest","@types/react-dom":"latest"}}